app.dir=${basedir}
web.dir=${app.dir}/web
web.inf.dir=${web.dir}/WEB-INF
lib.dir=${web.inf.dir}/lib    
build.dir=${app.dir}/build
src.dir=${app.dir}/src
classes.dir=${build.dir}/WEB-INF/classes
build.cp=${lib.dir}/
test.dir=${app.dir}/test/src
test.out.dir=${app.dir}/test/build
dist.dir=${app.dir}/dist