Testsuite: com.ja.jwmail.tests.TestPOP3Service
Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.997 sec

------------- Standard Output ---------------
POP3Service test started!
Message count =  2
###############################################
From: joseph-ja@earthlink.net
Subject: email sending test
Sent Date: Wed Oct 07 10:57:38 PDT 2009
Message Type: text/plain; charset=us-ascii
Message ID: 1
Message Content: this is a test email

###############################################
###############################################
From: joseph-ja@earthlink.net
Subject: email sending test
Sent Date: Wed Oct 07 11:36:26 PDT 2009
Message Type: text/plain; charset=us-ascii
Message ID: 2
Message Content: this is a test email

###############################################
###############################################
Name = INBOX
###############################################
POP3Service test completed!
------------- ---------------- ---------------
