# Sample ResourceBundle properties file

jwmailapp.title = Java Web Mail Application
jwmailapp.clock.prefix = Today is

errors.header = <div class="errors">
errors.footer = </div>

username = Username:
password = Password:
logon.button = Login

mail.from = From: 
mail.to = To: 
mail.cc = cc:
mail.bcc = bcc:
mail.subject = Subject: 
mail.message = Message:

authenticate.record.path.trans = Could not get servlet file location.
authenticate.record.config.exists = Configuration file ({0}) does not exist.

inbox.popserver.error = Error accessing inbox: pop3 server = {0}, port = {1}, apop = {2}.

readmail.no.messages = No email messages were found.
readmail.missing.message.number = The message number was included, so I don't know what message you want to read.
readmail.out.of.range = Message number is out of the valid range.

delete.message.error = Error deleting message(s).